<?php
$locale = array
(
    'simulator' => array
    (
        'title'=>array
        (
            'must'=>'必須です。',
            'length'=>'長さが不正です。'
        ),
        'install_url'=>array
        (
            'must'=>'必須です。',
            'url_validate'=>'URLが不正です'
        ),
        'link_url'=>array
        (
            'must'=>'必須です。',
            'url_validate'=>'URLが不正です'
        ),
        'scroll'=>array
        (
            'must'=>'必須です。'
        ),
        'position'=>array
        (
            'must'=>'必須です。'
        ),
    )
);
?>
