<?php
$locale = array
(
    'simulator' => array
    (
        'title'=>array
        (
            'must'=>'必須です。',
            'length'=>'長さが不正です。'
        ),
        'domain'=>array
        (
            'must'=>'必須です。',
            'url_validate'=>'URLが不正です'
        ),
        'link'=>array
        (
            'must'=>'必須です。',
            'url_validate'=>'URLが不正です'
        ),
        'scroll'=>array
        (
            'must'=>'必須です。',
            'int'=>'不正な値です。',
        ),
        'position'=>array
        (
            'must'=>'必須です。',
            'int'=>'不正な値です。',
        ),
        'direction'=>array
        (
            'must'=>'必須です。',
            'int'=>'不正な値です。',
        ),
    )
);
?>
